SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alex19951107@gmail.com
SMTP_PASSWORD=dtok pemm lfas jlts

CLOUDINARY_CLOUD_NAME=dyxtwfs9u
CLOUDINARY_API_KEY=729538646851195
CLOUDINARY_API_SECRET=mpqU-CyZPP2xieMol9ddHtoZml4